<html>
<head>
  <meta charset="UTF-8">
  
  
</head>
<body>
  <div  class="ruido"></div> <!-- Imagen superpuesta -->
  <section class="home">
    <article class="title">
      <div class="content">
        <h1>Ángel Hernández Redondo</h1>
        <h2>Desarrollador de Software</h2>
        <p class="caption">Siempre estoy aprendiendo nuevas tecnologías</br>para aplicar la solución más adecuada en el contexto correcto</p>
      </div>
      <div class="oval-background"></div>
    </article>
  </section>
  
  <section class="about">
    <div style="display: flex; align-items: center;"> <!-- Contenedor del contenido -->
      <img class="retrato" src="./src/components/retrato.png" alt="retrato"/>
      <div> <!-- Contenido -->
        <a href="https://www.linkedin.com/in/angel-hernandez-redondo-379b72186/" target="_blank">
          <img src="./src/components/linkedin.png" alt="Botón 1" style="width: 35px; height: 35px;">
        </a>
        <a href="https://github.com/kely49" target="_blank">
          <img src="./src/components/git.png" alt="GitHub" style="width: 35x; height: 35px;">
        </a>
        <a href="./src/components/CVAngel.pdf" download>
          <img src="./src/components/cv.png" alt="GitHub" style="width: 35x; height: 35px; margin-left:5px;">
        </a>
        <p class="parrafoAbout">Buenas! Soy Angel Hernandez Redondo, un desarrollador de software con <span style="color:#faa628">5 años</span> de experiencia creando aplicaciones. He <span style="color:#faa628">colaborado</span> con mis compañeros de trabajo en sus funciones en diversas áreas, <span style="color:#faa628">aprendiendo</span> mucho de ellos. <span style="color:#faa628">Exploro constantemente</span> nuevas tecnologías y recursos para crear aplicaciones.</p>
      </div>
    </div>
  </section>

  <section class ="contenedorSeccion">
    <h2 class="titulo">Experiencia</h2>
    <p class="OpenToWork">Disponible para trabajar</p>
    <article class="contenedor"> 
      <span class="bordeAnimado"></span>
      <span class="bordeAnimado"></span>
      <span class="bordeAnimado"></span>
      <span class="bordeAnimado"></span>
      <span class="bordeAnimado"></span>
      <span class="bordeAnimado"></span>
      <div class="contenedorTitulo">
        <img class="contenedorImagen" src="./src/components/fds.png" alt="Botón 1" style="width: 35px; height: 25px;">
        <span> - </span>
        <p>Desarrollador FullStack</p>
      </div>
      <p class="tiempo">Junio 2019 - Actualidad</p> 
      <ul>
        <li>Desarrollo de <span style="color:#faa628">calidad</span> y user-friendly</li>
        <li>Creación de librerías <span style="color:#faa628">reutilizables</span> para desarrollos futuros</li>
        <li><span style="color:#faa628">Optimización</span> de rendimiento</li>
        <li><span style="color:#faa628">Revisión</span> de código de nuevos empleados y <span style="color:#faa628">ayudándoles</span> con su proceso inicial</li>
        <li>Creación de nuevos <span style="color:#faa628">endpoints</span></li>
        <li>Uso de servicios <span style="color:#faa628">SOAP</span></li>
        <li>Automatización de pruebas con <span style="color:#faa628">Selenium</span></li>
        <li>Realización de pruebas unitarias con <span style="color:#faa628">JUnit</span></li>
      </ul>
    </article>
  </section>

  <section class ="contenedorSeccion">
    <h2 class="titulo">Proyectos</h2>
    <div class="divisorProyectos" >
      <div class="oval-background-azul"></div>
      <div class="filaProyectos">
        <article class="contenedor"> 
          <span class="bordeAnimado"></span>
          <span class="bordeAnimado"></span>
          <span class="bordeAnimado"></span>
          <span class="bordeAnimado"></span>
          <span class="bordeAnimado"></span>
          <span class="bordeAnimado"></span>
          <a href="https://github.com/kely49/panelPlex" style="text-decoration:none;" target="_blank">
            <div class="contenedorTituloProyecto">
              <div class="contenedorInfo">
                <h3>Plex Management
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20 4V8M20 4H16M20 4L14 10M18 11V16C18 17.1046 17.1046 18 16 18H8C6.89543 18 6 17.1046 6 16V8C6 6.89543 6.89543 6 8 6H13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </h3>
                <p class="contenedorParrafo"><span style="color:#faa628">Aplicación web</span> diseñada para facilitar la gestión a los administradores de servidores Plex. Ofrece la capacidad de administrar usuarios, agregar múltiples servidores, controlar el número de sesiones de usuario para bloquear automáticamente las excedentes, crear cuentas de demostración y una variedad de funciones adicionales para una gestión eficiente del servidor.</p>
              </div>
              <img src="./src/components/plex.png" alt="GitHub" style="max-width: 45%; height: auto;">

            </div>
          </a>
        </article>
        <article class="contenedor"> 
          <span class="bordeAnimado"></span>
          <span class="bordeAnimado"></span>
          <span class="bordeAnimado"></span>
          <span class="bordeAnimado"></span>
          <span class="bordeAnimado"></span>
          <span class="bordeAnimado"></span>
          <a href="https://github.com/kely49/clickerMinecraft" style="text-decoration:none;" target="_blank">
            <div class="contenedorTituloProyecto">
              <div class="contenedorInfo">
                <h3>MineClick
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20 4V8M20 4H16M20 4L14 10M18 11V16C18 17.1046 17.1046 18 16 18H8C6.89543 18 6 17.1046 6 16V8C6 6.89543 6.89543 6 8 6H13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </h3>
                <p class="contenedorParrafo"><span style="color:#faa628">Juego web</span> basado en la acción de hacer clics y progresar invirtiendo en recursos para generar clics de forma automática. Ofrece características como recursos inicialmente bloqueados que se desbloquean al alcanzar cierta cantidad de clics, formateo de grandes cantidades de clics para una mejor visualización, compras de recursos y bonificaciones integradas, así como animaciones de bloques que se destruyen a medida que avanza la cantidad de clics, entre otras funciones adicionales.</p>
              </div>
              <img src="./src/components/mine.png" alt="GitHub" style="max-width: 45%; height: auto;">

            </div>
          </a>
        </article>
      </div>
      <div class="filaProyectos">
        <article class="contenedor"> 
          <span class="bordeAnimado"></span>
          <span class="bordeAnimado"></span>
          <span class="bordeAnimado"></span>
          <span class="bordeAnimado"></span>
          <span class="bordeAnimado"></span>
          <span class="bordeAnimado"></span>
          <a href="https://github.com/kely49/plattfox" style="text-decoration:none;" target="_blank">
            <div class="contenedorTituloProyecto">
              <div class="contenedorInfo">
                <h3>Plattfox
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20 4V8M20 4H16M20 4L14 10M18 11V16C18 17.1046 17.1046 18 16 18H8C6.89543 18 6 17.1046 6 16V8C6 6.89543 6.89543 6 8 6H13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </h3>
                <p class="contenedorParrafo">Minijuego 2D desarrollado en <span style="color:#faa628">Unity</span>, inspirado en el clásico estilo de plataformas como "Super Mario Bros". Presenta mecánicas de movimiento para el personaje principal, plataformas con movimiento entre puntos específicos, plataformas que se desploman al ser tocadas, enemigos que persiguen al jugador hasta cierta zona antes de regresar a su posición original, enemigos que patrullan entre diferentes puntos, un sistema de puntos de control, objetos interactivos y diversas mecánicas adicionales para ofrecer una experiencia de juego completa.</p>
              </div>
              <img src="./src/components/fox.png" alt="GitHub" style="max-width: 45%; height: auto;">
            </div>
          </a>
          <div style="display: flex; justify-content: center;">
            <button class="botonJugar" id="play-button">Jugar ahora!!</button>
          </div>
          
        </article>

        <article class="contenedor"> 
          <span class="bordeAnimado"></span>
          <span class="bordeAnimado"></span>
          <span class="bordeAnimado"></span>
          <span class="bordeAnimado"></span>
          <span class="bordeAnimado"></span>
          <span class="bordeAnimado"></span>
          <a href="https://github.com/kely49/ColorContrast" style="text-decoration:none;" target="_blank">
            <div class="contenedorTituloProyecto">
              <div class="contenedorInfo">
                <h3>ContrasteWCAG+
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20 4V8M20 4H16M20 4L14 10M18 11V16C18 17.1046 17.1046 18 16 18H8C6.89543 18 6 17.1046 6 16V8C6 6.89543 6.89543 6 8 6H13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </h3>
                <p class="contenedorParrafo">ContrasteWCAG+ es una aplicación diseñada para evaluar y <span style="color:#faa628">mejorar</span> el contraste de colores en interfaces web y aplicaciones móviles, asegurando que cumplan con los estándares de accesibilidad establecidos por las Directrices de Accesibilidad para el Contenido Web (WCAG). La aplicación proporciona herramientas <span style="color:#faa628">intuitivas y fáciles</span> de usar para evaluar el contraste entre los colores utilizados en el diseño de una interfaz y ofrece recomendaciones para mejorar la legibilidad y la accesibilidad para todos los usuarios</p>
              </div>
              <img src="./src/components/contraste.png" alt="GitHub" style="max-width: 45%; height: auto;">
            </div>
          </a>
          <div style="display: flex; justify-content: center;">
            <a href="https://contraste-color.vercel.app" class="botonJugar"  target="_blank">Probar APP</a>
          </div>
          
        </article>
      </div>
      
      <div id="iframe-container" style="display: none;">
        <iframe width="2222222" height="22222222" src="./juego.html" frameborder="0" style="z-index: 5;"></iframe>
      </div>
    </div>

    <h2 class="titulo">Stack</h2>
    <ul class="listaStack">
      <li class="stack" data-tooltip="JAVA" data-color="rojo claro">
        <div class="fondoStack"></div>
        <div class="marcoStack"></div>
        <img class="imagenStack" src="./src/components/java.png"/>
      </li>
      <li class="stack" data-tooltip="JavaScript" data-color="amarillo">
        <div class="fondoStack"></div>
        <div class="marcoStack"></div>
        <img class="imagenStack" src="./src/components/js.png"/>
      </li>
      <li class="stack" data-tooltip="HTML" data-color="naranja">
        <div class="fondoStack"></div>
        <div class="marcoStack"></div>
        <img class="imagenStack" src="./src/components/html.png"/>
      </li>
      <li class="stack" data-tooltip="CSS" data-color="azul">
        <div class="fondoStack"></div>
        <div class="marcoStack"></div>
        <img class="imagenStack" src="./src/components/css.png"/>
      </li>
      <li class="stack" data-tooltip="PYTHON" data-color="azul">
        <div class="fondoStack"></div>
        <div class="marcoStack"></div>
        <img class="imagenStack" src="./src/components/python.png"/>
      </li>
      <li class="stack" data-tooltip="C#" data-color="morado">
        <div class="fondoStack"></div>
        <div class="marcoStack"></div>
        <img class="imagenStack" src="./src/components/csharp.png"/>
      </li>
      <li class="stack" data-tooltip="TAILWIND" data-color="azul medio">
        <div class="fondoStack"></div>
        <div class="marcoStack"></div>
        <img class="imagenStack" src="./src/components/tw.png"/>
      </li>
    </ul>
    <ul class="listaStack" style="margin-bottom: 100px;">
      <li class="stack" data-tooltip="SELENIUM" data-color="verde">
        <div class="fondoStack"></div>
        <div class="marcoStack"></div>
        <img class="imagenStack" src="./src/components/selenium.png"/>
      </li>
      <li class="stack" data-tooltip="JUNIT" data-color="rojo claro">
        <div class="fondoStack"></div>
        <div class="marcoStack"></div>
        <img class="imagenStack" src="./src/components/junit.png"/>
      </li>
      <li class="stack" data-tooltip="POSTMAN" data-color="naranja claro">
        <div class="fondoStack"></div>
        <div class="marcoStack"></div>
        <img class="imagenStack" src="./src/components/postman.png"/>
      </li>
      <li class="stack" data-tooltip="GITLAB" data-color="naranja">
        <div class="fondoStack"></div>
        <div class="marcoStack"></div>
        <img class="imagenStack" src="./src/components/gitlab.png"/>
      </li>
      <li class="stack" data-tooltip="SVN" data-color="azul claro">
        <div class="fondoStack"></div>
        <div class="marcoStack"></div>
        <img class="imagenStack" src="./src/components/svn.png"/>
      </li>
      <li class="stack" data-tooltip="TypeScript" data-color="azul medio">
        <div class="fondoStack"></div>
        <div class="marcoStack"></div>
        <img class="imagenStack" src="./src/components/ts.png"/>
      </li>
    </ul>
    <iframe src="./pie.html" frameborder="0" style="z-index: 4;"></iframe>
  </section>

  <script>
    document.getElementById('play-button').addEventListener('click', function() {
      console.log("LANZADO");
      document.getElementById('iframe-container').style.display = 'block';
    });

    // Escucha los mensajes enviados desde el iframe
    window.addEventListener('message', function(event) {
            // Verifica si el mensaje indica que se debe cerrar el contenedor iframe
            if (event.data === 'closeIframeContainer') {
                // Oculta el contenedor iframe
                document.getElementById('iframe-container').style.display = 'none';
            }
        });

        document.getElementById('play-button').addEventListener('click', function() {
  console.log("LANZADO");
  document.getElementById('iframe-container').style.display = 'block';
  document.getElementById('content-container').classList.add('blur');
  document.getElementById('blur-background').classList.add('active');
});

// Listen for messages sent from the iframe
window.addEventListener('message', function(event) {
  // Check if the message indicates that the iframe container should be closed
  if (event.data === 'closeIframeContainer') {
    // Hide the iframe container
    document.getElementById('iframe-container').style.display = 'none';
    document.getElementById('content-container').classList.remove('blur');
    document.getElementById('blur-background').classList.remove('active');
  }
});
  </script>
</body>
</html>




<style>
  
  a{
    text-decoration:none;
  }
  body {
    position: relative; /* Necesario para que los elementos absolutos se posicionen correctamente */
    background-image: linear-gradient(to bottom, #0c0d1a, #0c0d1a); /* Degradado de fondo */
    color: white; /* Color de texto */
    padding: 20px; /* Espaciado interno */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
  }

  section {
    text-align: center; /* Centra el contenido */
    margin: 0 auto; /* Centra el bloque horizontalmente */
    max-width: 800px; /* Ancho máximo del contenido */
    position: relative; /* Necesario para que los elementos absolutos se posicionen correctamente */
    z-index: 1; /* Capa de contenido */
  }

  p, li{
    color: #ccc;
  }

  h1 {
    color: white; /* Color del texto h1 */
    font-size: 3em; /* Tamaño de fuente h1 */
    z-index: 2; /* Capa de texto */
    margin-bottom:0;
  }

  h2 {
    color: yellow; /* Color del texto h2 */
    font-size: 2em; /* Tamaño de fuente h2 */
    background-image: linear-gradient(to right, #fdfa29, #f76927); /* Gradiente de color en el texto */
    -webkit-background-clip: text; 
    background-clip: text; 
    color: transparent; /* Hace que el texto sea transparente */
    font-weight: 900; /* Grosor del texto */
    z-index: 2; /* Capa de texto */
  }
  h3{
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    color: #faa628;
    font-size: 22px;
    font-weight: 600;
  }

  .caption {
    color: #ccc; /* Color del texto p */
    font-size: 1em; /* Tamaño de fuente p */
    white-space: nowrap; 
    overflow-wrap: break-word;
    text-align: center;
    z-index: 2; /* Capa de texto */
  }

  .oval-background {
    position: absolute; /* Posición absoluta */
    left: 50%; /* Posiciona el óvalo en el centro horizontalmente */
    top: 100%; /* Posiciona el óvalo en el centro verticalmente */
    transform: translate(-50%, -50%); /* Centra el óvalo */
    width: 700px; /* Ancho del óvalo */
    height: 300px; /* Altura del óvalo */
    background: radial-gradient(circle, #331530, #331530); /* Gradiente de color morado difuminado */
    border-radius: 50%; /* Da forma de óvalo */
    filter: blur(70px); /* Aplica un desenfoque al óvalo */
    z-index: -1; /* Capa de óvalo */
  }

  .oval-background-azul {
    position: absolute; /* Posición absoluta */
    left: 50%; /* Posiciona el óvalo en el centro horizontalmente */
    top: 50%; /* Posiciona el óvalo en el centro verticalmente */
    transform: translate(-50%, -50%); /* Centra el óvalo */
    width: 700px; /* Ancho del óvalo */
    height: 500px; /* Altura del óvalo */
    background: radial-gradient(circle, #253d79, #253d79); /* Gradiente de color morado difuminado */
    border-radius: 50%; /* Da forma de óvalo */
    filter: blur(70px); /* Aplica un desenfoque al óvalo */
    z-index: -1; /* Capa de óvalo */
  }

  .about{
    margin-top: 80px;
    z-index: 2; /* Capa de la imagen */
  }

  .ruido {
    position: fixed; /* Posición fija para que ocupe toda la ventana del navegador */
    top: 0;
    left: 0;
    width: 100%; /* Ocupa el ancho completo de la ventana del navegador */
    height: 100%; /* Ocupa la altura completa de la ventana del navegador */
    mix-blend-mode: multiply;
    opacity: 0.1;
    background-image: url('./src/components/ruido.png'); /* Establece la imagen de fondo */
    background-repeat: repeat; /* Repite la imagen horizontal y verticalmente */
  }

  .parrafoAbout{
    padding: 2em;
    border: 1px solid rgba(255,255,255,.2);
    border-radius: 0.3em;
    background: rgba(255,255,255,.05);
    color: #ccc;
  }

  .retrato{
    margin-right: 100px;
    mask-image: linear-gradient(to top,rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 30%);
    mask-composite: intersect;
    animation: moveUpDown 2s infinite alternate; /* Aplica la animación */
  }

  @keyframes moveUpDown {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-20px); /* Cambia la distancia de movimiento hacia arriba */
    }
  }

  .titulo{
    margin-top: 100px;
    color:white;
  }

  .OpenToWork{
    font-size: .9rem;
    width: fit-content;
    padding: 0.2em 1.3em;
    margin-inline: auto;
    border: 1px solid #4fc45f99;
    border-radius: 5em;
    color: #4fc45f;
    background-color: #0d3d1555;
    pointer-events: none;
  }

  .contenedor{
    position: relative;
    height: inline-block;
    padding: 2em;
    border-radius: 0.3em;
    margin: 0 auto;
    display: block;
    background: rgba(255,255,255,.05);
    text-align: start;
    border: 1px solid rgba(255,255,255,.2);
    transition: .5s;
    flex: 1;
    z-index:2;
  }

  .contenedor .bordeAnimado{
    position:absolute;
    display:block;
    background: orange;
    z-index: 2;
  }

  .contenedor .bordeAnimado:nth-child(1){
    left:0;
    top:0;
    width: 50.5%;
    height:1.5px;
    transform-origin:left;
    transform:scaleX(0);
    transition:transform .5s;
    z-index: 2;
  }

  .contenedor:hover .bordeAnimado:nth-child(1){
    transform:scaleX(1);
    transform-origin:right;
  }

  .contenedor .bordeAnimado:nth-child(2){
    right:0;
    top:0;
    width: 50.5%;
    height:1.5px;
    transform-origin:right;
    transform:scaleX(0);
    transition:transform .5s;
    z-index: 2;
  }

  .contenedor:hover .bordeAnimado:nth-child(2){
    transform:scaleX(1);
    transform-origin:left;
  }

  .contenedor .bordeAnimado:nth-child(3){
    right:0;
    top:0;
    width: 1.5px;
    height:100%;
    transform-origin:bottom;
    transform:scaleY(0);
    transition:transform .5s;
    transition-delay:.4s;
    z-index: 2;
  }

  .contenedor:hover .bordeAnimado:nth-child(3){
    transform:scaleY(1);
    transform-origin:top;
  }

  .contenedor .bordeAnimado:nth-child(4){
    left:0;
    top:0;
    width: 1.5px;
    height:100%;
    transform-origin:bottom;
    transform:scaleY(0);
    transition:transform .5s;
    transition-delay:.4s;
    z-index: 2;
  }

  .contenedor:hover .bordeAnimado:nth-child(4){
    transform:scaleY(1);
    transform-origin:top;
  }

  .contenedor .bordeAnimado:nth-child(5){
    left:0;
    bottom:0;
    width: 50.5%;
    height:1.5px;
    transform-origin:right;
    transform:scaleX(0);
    transition:transform .5s;
    transition-delay:.8s;
    z-index: 2;
  }

  .contenedor:hover .bordeAnimado:nth-child(5){
    transform:scaleX(1);
    transform-origin:left;
  }

  .contenedor .bordeAnimado:nth-child(6){
    right:0;
    bottom:0;
    width: 50.5%;
    height:1.5px;
    transform-origin:left;
    transform:scaleX(0);
    transition:transform .5s;
    transition-delay:.8s;
    z-index: 2;
  }

  .contenedor:hover .bordeAnimado:nth-child(6){
    transform:scaleX(1);
    transform-origin:right;
  }

  .contenedorSeccion{
    width: 70%;
    margin-bottom: 2em;
    text-align: center;
    z-index:2;
}

  .contenedorImagen{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .7s ease;
  }

  .contenedorTitulo{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center; /* Alinea verticalmente los elementos */
    gap: 0.8rem;
    margin-bottom: 0; 
  }

  .contenedorProyecto{
    flex-wrap: wrap;
    justify-content: start;
    align-items: center; /* Alinea verticalmente los elementos */
    gap: 0.8rem;
    margin-bottom: 0; 
  }

  .tiempo{
    margin-top: 0;
    font-size: 13px;
  }

  .contenedorInfo{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .7s ease;
    text-align: center;
  }

  .contenedorParrafo{
    color: #ccc;
  }

  .contenedorTituloProyecto{
    align-items:center;
    text-align:center;
  }

  .divisorProyectos{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
  }
  .filaProyectos{
    display: flex;
    gap: 1.5em;
  }

  /* Establece el ancho máximo para cada fila */
  @media (max-width: 800px) {
    .contenedor {
      max-width: 100%;
    }
  }

  .listaStack {
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1.5em;
    list-style: none;
    margin-top:50px;
  }

  .stack {
      position: relative; /* Agrega posicionamiento relativo al contenedor */
      margin: 18px;
  }

  .imagenStack {
      width: 35px;
      height: auto;
      position: absolute; /* Agrega posicionamiento absoluto */
      top: 50%; /* Mueve la imagen al centro vertical */
      left: 50%; /* Mueve la imagen al centro horizontal */
      transform: translate(-50%, -50%); /* Corrige la posición del centro */
      z-index: 2; /* Asegura que la imagen esté sobre el fondo y el marco */
  }

  .fondoStack, .marcoStack {
      width: 50px;
      height: 50px;
      border-radius: 15px; /* Ajusta el valor según el radio de redondeo deseado */
      overflow: hidden; /* Asegura que la imagen no se salga del contenedor */
      position: absolute; /* Agrega posicionamiento absoluto */
      top: 50%; /* Mueve el elemento al centro vertical */
      left: 50%; /* Mueve el elemento al centro horizontal */
      transform: translate(-50%, -50%); /* Corrige la posición del centro */
      display: flex; /* Usa flexbox para centrar el contenido */
      justify-content: center; /* Centra horizontalmente */
      align-items: center; /* Centra verticalmente */
  }

  
  /* COLORES FONDO STACKS */
  .stack[data-color="naranja claro"] .fondoStack{
    background-color: rgba(240, 96, 39, 0.15); 
      filter: blur(5px);
      z-index: 1; 
  }

  .stack[data-color="naranja"] .fondoStack{
    background-color: rgba(252, 73, 11, 0.15); 
      filter: blur(5px);
      z-index: 1; 
  }

  .stack[data-color="rojo claro"] .fondoStack{
    background-color: rgba(231, 76, 60, 0.15); 
    filter: blur(5px);
    z-index: 1; 
  }

  .stack[data-color="amarillo"] .fondoStack{
    background-color: rgba(245, 226, 29, 0.15); 
    filter: blur(5px);
    z-index: 1; 
  }

  .stack[data-color="azul"] .fondoStack{
    background-color: rgba(38, 77, 228, 0.15); 
    filter: blur(5px);
    z-index: 1; 
  }

  .stack[data-color="azul claro"] .fondoStack{
    background-color: rgba(128, 156, 200, 0.15); 
    filter: blur(5px);
    z-index: 1; 
  }

  .stack[data-color="azul medio"] .fondoStack{
    background-color: rgba(49, 120, 198, 0.15); 
    filter: blur(5px);
    z-index: 1; 
  }

  .stack[data-color="blanco"] .fondoStack{
    background-color: rgba(255, 255, 255, 0.15); 
    filter: blur(5px);
    z-index: 1; 
  }

  .stack[data-color="morado"] .fondoStack{
    background-color: rgba(103, 33, 122, 0.15); 
    filter: blur(5px);
    z-index: 1; 
  }

  .stack[data-color="verde"] .fondoStack{
    background-color: rgba(1, 180, 0, 0.15); 
    filter: blur(5px);
    z-index: 1; 
  }


  /* COLORES MARCO STACK */
  .stack[data-color="naranja claro"]:hover .marcoStack{
    border: 0.5px solid #f96e38; 
    
  }

  .stack[data-color="naranja claro"]:hover .imagenStack{
    filter: drop-shadow(0 0 5px rgba(240, 96, 39, 0.5)); 
  }

  .stack[data-color="naranja"]:hover .marcoStack{
    border: 0.5px solid #fc490b; 
    
  }

  .stack[data-color="naranja"]:hover .imagenStack{
    filter: drop-shadow(0 0 5px rgba(252, 73, 11, 0.5)); 
  }

  .stack[data-color="rojo claro"]:hover .imagenStack{
    filter: drop-shadow(0 0 5px rgba(231, 76, 60, 1));
    border-radius: 80%;
  }

  .stack[data-color="rojo claro"]:hover .marcoStack{
    border: 0.5px solid #e74c3c; 
    
  }

  .stack[data-color="amarillo"]:hover .imagenStack{
    filter: drop-shadow(0 0 5px rgba(245, 226, 29, 1));
    border-radius: 80%;
  }

  .stack[data-color="amarillo"]:hover .marcoStack{
    border: 0.5px solid yellow; 
    
  }

  .stack[data-color="azul"]:hover .imagenStack{
    filter: drop-shadow(0 0 5px rgba(38, 77, 228, 1));
    border-radius: 80%;
  }

  .stack[data-color="azul"]:hover .marcoStack{
    border: 0.5px solid #264de4; 
    
  }

  .stack[data-color="azul claro"]:hover .imagenStack{
    filter: drop-shadow(0 0 5px rgba(128, 156, 200, 1));
    border-radius: 80%;
  }

  .stack[data-color="azul claro"]:hover .marcoStack{
    border: 0.5px solid #809cc8; 
    
  }

  .stack[data-color="azul medio"]:hover .imagenStack{
    filter: drop-shadow(0 0 5px rgba(49, 120, 198, 1));
    border-radius: 80%;
  }

  .stack[data-color="azul medio"]:hover .marcoStack{
    border: 0.5px solid #3178c6; 
    
  }

  .stack[data-color="blanco"]:hover .imagenStack{
    filter: drop-shadow(0 0 5px rgba(255, 255, 255, 1));
    border-radius: 80%;
  }

  .stack[data-color="blanco"]:hover .marcoStack{
    border: 0.5px solid white; 
    
  }

  .stack[data-color="morado"]:hover .imagenStack{
    filter: drop-shadow(0 0 5px rgba(103, 33, 122, 1));
    border-radius: 80%;
  }

  .stack[data-color="morado"]:hover .marcoStack{
    border: 0.5px solid #67217a; 
    
  }

  .stack[data-color="verde"]:hover .imagenStack{
    filter: drop-shadow(0 0 5px rgba(1, 180, 0, 1));
    border-radius: 80%;
  }

  .stack[data-color="verde"]:hover .marcoStack{
    border: 0.5px solid green; 
    
  }

  /* COLORES TOOLTIP STACK */
  .stack[data-color="naranja claro"]::before {
    color:#f96e38;
    border: 0.5px solid #f96e38;
  }

  .stack[data-color="naranja"]::before {
    color:#fc490b;
    border: 0.5px solid #fc490b;
  }

  .stack[data-color="rojo claro"]::before {
    border: 0.5px solid  #e74c3c;
    color:#e74c3c;
  }

  .stack[data-color="amarillo"]::before {
    border: 0.5px solid  yellow;
    color:yellow;
  }

  .stack[data-color="azul"]::before {
    border: 0.5px solid  #264de4;
    color:#264de4;
  }

  .stack[data-color="azul claro"]::before {
    border: 0.5px solid  #809cc8;
    color:#809cc8;
  }

  .stack[data-color="azul medio"]::before {
    border: 0.5px solid  #3178c6;
    color:#3178c6;
  }

  .stack[data-color="blanco"]::before {
    border: 0.5px solid  white;
    color:white;
  }

  .stack[data-color="morado"]::before {
    border: 0.5px solid  #67217a;
    color:#67217a;
  }

  .stack[data-color="verde"]::before {
    border: 0.5px solid  green;
    color:green;
  }

  .marcoStack {
      z-index: 2;
  }

  .stack:hover .marcoStack {     
      filter: brightness(70%);
  }

  .stack:hover .fondoStack {
      /* Aumenta el brillo del fondo */
      filter: brightness(150%);
  }

  .stack::before {
    content: attr(data-tooltip); /* Agrega el texto del tooltip */
    position: absolute; /* Agrega posicionamiento absoluto */
    bottom: calc(100% + 40px); /* Coloca el tooltip encima del elemento y ajusta la distancia */
    left: 50%; /* Centra horizontalmente */
    transform: translateX(-50%); /* Centra horizontalmente */
    padding: 5px 10px; /* Añade espacio alrededor del texto */
    background-color: rgba(0, 0, 0, 0); /* Color de fondo del tooltip */
    color: white; /* Color de texto del tooltip */
    border-radius: 5px; /* Añade bordes redondeados */
    font-size: 14px; /* Tamaño del texto */
    opacity: 0; /* Hace que el tooltip sea transparente inicialmente */
    transition: opacity 0.3s; /* Agrega una transición de opacidad */
    
  }

  .stack:hover::before {
      opacity: 1; /* Hace que el tooltip sea visible al pasar el ratón */
  }
  .botonJugar {
        background-color: #0d3d15;
        color: #4fc45f;
        border: 1px solid #4fc45f;
        border-radius: 5em;
        padding: 0.2em 1.3em;
        font-size: 0.9rem;
        cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
        transition: background-color 0.3s, color 0.3s; /* Agrega una transición suave al cambio de color */
    }

    .botonJugar:hover {
        background-color: #4fc45f;
        color: #0d3d15;
    }

    #iframe-container {
        position: fixed; /* Hace que el contenedor sea fijo en la ventana del navegador */
        top: 50%; /* Lo posiciona en la mitad vertical de la ventana */
        left: 50%; /* Lo posiciona en la mitad horizontal de la ventana */
        transform: translate(-50%, -50%); /* Centra el contenedor respecto a su propio tamaño */
        z-index: 5;
    }

</style>
