<html>
    <head>

    </head>
    <body>
    <div id="overlay"></div>
    <div id="game-container">
        <!-- Nuevo botón para reiniciar con estilo personalizado -->
        <button id="reset-button" style="position: absolute; top: -16px; right: 143px; background-color: #ff5f5f; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">X</button>
        <!-- Aquí deberías incrustar tu juego WebGL -->
        <!-- Por ejemplo, un iframe que apunte al archivo index.html de tu juego -->
        <iframe src="https://plattfox.com" width="1250" height="670" frameborder="0"></iframe>
    </div>
    </body>
    </html>
    <style>
        
        #game-container {
            display: block; /* Oculta el juego inicialmente */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 4;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0); /* Fondo semitransparente */
            backdrop-filter: blur(8px); /* Efecto de desenfoque */
            display: block; /* Oculta el overlay inicialmente */
            z-index:4;
        }

        #overlay.show {
            display: block; /* Muestra el overlay cuando se hace clic en el botón */
        }
    </style>
    <script>

        document.getElementById('reset-button').addEventListener('click', function() {
            // Envía un mensaje al documento principal (index.html) indicando que se debe cerrar el contenedor iframe
            window.parent.postMessage('closeIframeContainer', '*');
        });
    </script>


